API_SERVICE_STAGE=sit.local
APP_STAGE_NAME=SIT
API_SERVICE_PORT=8080

WEB_APP_DOMAIN=

RABBITMQ_URL=amqp://admin:admin@localhost:5672
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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